<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:layout_width="282dp"
                android:hint="Ders Adını Giriniz"
                android:layout_height="39dp"
                android:id="@+id/eTxtDersAd"
                android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnDersEkle" android:layout_marginEnd="8dp"
                android:textColor="@android:color/darker_gray" android:textColorHint="@android:color/darker_gray"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:entries="@array/krediler"
                android:id="@+id/spnDersKredi" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/eTxtDersAd"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/spnDersNot"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:entries="@array/tumNotlar"
                android:id="@+id/spnDersNot" app:layout_constraintStart_toEndOf="@+id/spnDersKredi"
                android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/eTxtDersAd"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/btnDersEkle"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btnDersEkle"
                android:background="@drawable/btnadd"
                app:layout_constraintTop_toTopOf="@+id/eTxtDersAd" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorAccent">

    </View>


    <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollVieww"
            android:layout_height="400dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/rootLayout"
                android:orientation="vertical"
                android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ortalamaHesapla"
            android:layout_gravity="center"
            android:id="@+id/btnHesapla"
            android:background="@drawable/hesapla_btn"
    />


</LinearLayout>